# URL de Desenvolvimento
VITE_API_URL=http://localhost:3000

# URL de Produção
# VITE_API_URL=https://copa-api-steel.vercel.app


DATABASE_URL='mysql://p1tv6ecid41fdpbw1lgh:pscale_pw_OJAgEvVJCcF5swDRXpQsxqcClv8ufO00oOFhP2Um1hl@us-east.connect.psdb.cloud/natrave?sslaccept=strict'


JWT_SECRET="OLAMUNDO"